{{siteName}} - အီးမေးလ်အတည်ပြုရန်

{{siteName}} သို့ ကြိုဆိုပါတယ်! ကျွန်ုပ်တို့၏ ဆန်ချစ်သူများ အသိုင်းအဝိုင်းတွင် ပါဝင်ရန် ပျော်ရွှင်ပါတယ်။

သင့်အတည်ပြုကုဒ်မှာ: {{otp}}

သင့်အကောင့်ကို ပြီးမြောက်စေရန်၊ ဤကုဒ်ကို အက်ပ်ထဲတွင် ရိုက်ထည့်ပါ။ ဤကုဒ်သည် သင့်လုံခြုံရေးအတွက် {{expiryMinutes}} မိနစ် အတွင်း သက်တမ်းကုန်ဆုံးမည်။

သင်သည် ကျွန်ုပ်တို့နှင့် အကောင့်မဖွင့်ခဲ့ပါက၊ ဤအီးမေးလ်ကို လျစ်လျူရှုပါ။

လုံခြုံရေး အကြံပြုချက်: ဤကုဒ်ကို မည်သူနှင့်မျှ မျှဝေပါနှင့်။ {{siteName}} သည် သင့်အတည်ပြုကုဒ်ကို ဖုန်းသို့မဟုတ် အီးမေးလ်ဖြင့် တောင်းဆိုမည်မဟုတ်ပါ။

---
ဤအီးမေးလ်ကို သင့်အကောင့် မှတ်ပုံတင်ခြင်းကို အတည်ပြုရန် ပို့ပေးပါသည်။
မေးခွန်းများ ရှိပါက၊ ကျေးဇူးပြု၍ support@nanayeyar.com သို့ ဆက်သွယ်ပါ။

© 2024 {{siteName}}။ မူပိုင်ခွင့်အားလုံး ရှိပါသည်။
